* {
    box-sizing: border-box;
}
.container {
    width: 100%;
}
body {
    margin: auto;
}
header {
    width: 100%;
    height: 1080px;
}
.header {
    width: 100%;
    display: flex;
    align-items: center;
}
.header .logo {
    width: 30%;
}
.header .header-nav {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.header-nav ul{
    display: flex;
    justify-content: space-around;
}
.header-nav ul li {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.header-cover {
    width: 100%;
}
.header-cover .header-img  img{
    position: absolute;
    display: flex
}
.header-cover .cover-text {
    font-weight: 600;
    font-size: 70px;
    line-height: 105px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    position: relative;
}
.section1 {
    width: 100%; 
   display: flex;
   height: 486px;
}
.section1 .section1-left {
    width: 50%;
}
.section1 .section1-left img {
    position: absolute;
}
.section1 .section1-left h1 {
    position: relative;
}
.section1 .section1-right{
    width: 50%;
}
.section1-right img{
    position: absolute;
}
.section1-right h1 {
    position: relative;
}
.section2 {
    width: 100%;
}
.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.section-cards {
    display: flex;
}
.cards-up {
    width: 25%;
}
.sectioncards-down {
    display: flex;
}
.cards-down {
    width: 25%;
}